function output = my_edgelinking(binary_image, row, col)
%in this function, you should finish the edge linking utility.
%the input parameters are a matrix of a binary image containing the edge
%information and coordinates of one of the edge points of a obeject
%boundary, you should run this function multiple times to find different
%object boundaries
%the output parameter is a Q-by-2 matrix, where Q is the number of boundary 
%pixels. B holds the row and column coordinates of the boundary pixels.
%you can use different methods to complete the edge linking function
%the better the quality of object boundary and the more the object boundaries, you will get higher scores 


dire=[0,-1; -1,-1; -1,0; -1,1; 0,1; 1,1; 1,0; 1,-1];
revdire=[5,6,7,8,1,2,3,4];
s=[row,col]; %start

boundry(maxsize,2)=0;
boundry(1,:)=s;
boundry_sz=1;

p=s;
prevdire=1;
c=[row,col-1];
cnt=1;
while cnt<=2 || !(c==s && )
   
    
end









end



