\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}从空间域滤波器生成频域滤波器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}大致实现原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现效果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原图的傅里叶谱}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sobel算子}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobel算子傅里叶谱}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原图经过sobel算子滤波后的傅里叶谱}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobel算子空间域滤波}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sobel算子频域滤波}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}均值算子}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 均值算子傅里叶谱}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原图经过均值算子滤波后的傅里叶谱}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3*3的均值算子空间域滤波}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3*3的均值算子频域滤波}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}prewitt算子}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces prewitt算子傅里叶谱}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 原图经过prewitt算子滤波后的傅里叶谱}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces prewitt算子空间域滤波}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces prewitt算子频域滤波}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}laplacian算子}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces laplacian算子傅里叶谱}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 原图经过laplacian算子滤波后的傅里叶谱}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\alpha =0.2$的laplacian算子空间域滤波}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\alpha =0.2$的laplacian算子频域滤波}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}经验或教训}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 未进行类型转换}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 进行类型转换}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 使用abs函数}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 不使用abs函数}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}美颜软件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大致实现原理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现效果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}理想低通滤波器}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 原图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $D_0 =130Hz$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 加入美白效果,$\beta =5$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}巴特沃斯低通滤波器}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 原图}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $D_0 =80Hz,N=2$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $D_0 =100Hz,N=2$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 加入美白效果,$\beta =5$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}高斯低通滤波器}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 原图}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $D_0 =80Hz$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $D_0 =100Hz$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 加入美白效果,$\beta =5$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}中值滤波器}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 原图}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 大小为$5\times 5$的中值滤波器}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 加入美白效果,$\beta =5$}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}递归高斯滤波器}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 原图}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 透明度=30}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 透明度=50}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 加入美白效果,$\beta =5$}}{12}}
