\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}全局直方图均衡化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要实现思路}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现效果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图像}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全局直方图均衡后}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原图像}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全局直方图均衡后}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原图像}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 全局直方图均衡后}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}局部直方图均衡化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要实现思路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现效果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原图像}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 全局直方图均衡后}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 局部直方图均衡后}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}彩色图像均衡化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主要实现思路}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实现效果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原图像}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HSV转换+对饱和度全局直方图均衡后}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 原图像}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HSL转换+对饱和度全局直方图均衡后}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 原图像}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HSV转换+对亮度全局直方图均衡后}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 原图像}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HSL转换+对亮度全局直方图均衡后}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 原图像}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HSV转换+对饱和度和亮度全局直方图均衡后}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 原图像}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HSL转换+对饱和度和亮度全局直方图均衡后}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}对数变换}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实现效果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 原图像}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 对数变换后的图像}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}幂等变换}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实现效果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 原图像}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 幂等变换后的图像,$\gamma =2$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 原图像}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 幂等变换后的图像,$\gamma =3$}}{6}}
