\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}边缘检测}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于sobel算子的边缘检测器}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实现原理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实现效果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原图}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sobel滤波后的}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 只进行X方向滤波}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 只进行Y方向滤波}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sobel滤波后的}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sobel滤波后的}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sobel滤波后的}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 原图}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sobel滤波后的}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 原图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sobel滤波后的}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基于prewitt算子的边缘检测器}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}实现原理}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}实现效果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 原图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces prewitt滤波后的}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 只进行X方向滤波}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 只进行Y方向滤波}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 原图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces prewitt滤波后的}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 原图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces prewitt滤波后的}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 原图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces prewitt滤波后的}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 原图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces prewitt滤波后的}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 原图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces prewitt滤波后的}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}prewitt算子和sobel算子的比较}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces sobel滤波后的}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces prewitt滤波后的}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces sobel滤波后的}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces prewitt滤波后的}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marr-Hildreth边缘检测器}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}实现原理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}实现效果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 原图}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MH处理后的($th=0.35$)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MH处理后的($th=0.04$)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MH处理后的($th=0.2$)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 原图}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MH处理后的($th=0.3$)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 原图}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MH处理后的($th=0.35$)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 原图}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MH处理后的($th=0.2$)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 原图}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces MH处理后的($th=0.15$)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 原图}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces MH处理后的($th=0.055$)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Canny边缘检测器}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}实现原理}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}实现效果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 原图}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Canny处理后的($TH=0.02,TL=0.01$)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 原图}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Canny处理后的($TH=0.025,TL=0.01$)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 原图}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Canny处理后的($TH=0.035,TL=0.015$)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 原图}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Canny处理后的($TH=0.015,TL=0.006$)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 原图}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Canny处理后的($TH=0.02,TL=0.01$)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 原图}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Canny处理后的($TH=0.015,TL=0.005$)}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Marr-Hildreth和Canny边缘检测器总结}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces MH处理后的($th=0.35$)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Canny处理后的($TH=0.02,TL=0.01$)}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}边缘连接}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moore-Neighbor Tracing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实现原理}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实现效果}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Canny处理后}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 进一步边缘连接后}}{15}}
