\contentsline {section}{\numberline {1}边缘检测}{2}
\contentsline {subsection}{\numberline {1.1}基于sobel算子的边缘检测器}{2}
\contentsline {subsubsection}{\numberline {1.1.1}实现原理}{2}
\contentsline {subsubsection}{\numberline {1.1.2}实现效果}{2}
\contentsline {subsection}{\numberline {1.2}基于prewitt算子的边缘检测器}{5}
\contentsline {subsubsection}{\numberline {1.2.1}实现原理}{5}
\contentsline {subsubsection}{\numberline {1.2.2}实现效果}{5}
\contentsline {subsection}{\numberline {1.3}prewitt算子和sobel算子的比较}{8}
\contentsline {subsection}{\numberline {1.4}Marr-Hildreth边缘检测器}{9}
\contentsline {subsubsection}{\numberline {1.4.1}实现原理}{9}
\contentsline {subsubsection}{\numberline {1.4.2}实现效果}{9}
\contentsline {subsection}{\numberline {1.5}Canny边缘检测器}{11}
\contentsline {subsubsection}{\numberline {1.5.1}实现原理}{11}
\contentsline {subsubsection}{\numberline {1.5.2}实现效果}{12}
\contentsline {subsection}{\numberline {1.6}Marr-Hildreth和Canny边缘检测器总结}{14}
\contentsline {section}{\numberline {2}边缘连接}{14}
\contentsline {subsection}{\numberline {2.1}Moore-Neighbor Tracing}{14}
\contentsline {subsubsection}{\numberline {2.1.1}实现原理}{14}
\contentsline {subsubsection}{\numberline {2.1.2}实现效果}{15}
